<snippet>
  <content><![CDATA[
/**
 * Implementation of hook_access().
 *
 * @link http://api.drupal.org/api/drupal/developer--hooks--node.php/function/hook_access/6
 * @param string \$op 
 * @param object \$node 
 * @param object \$account 
 * @return boolean
 */
function ${1:modulename}_access(\$op, \$node, \$account) {
  switch(\$op) {
    case "create" :
      return user_access('create stories', \$account);
    break;

    case "update" :
    case "delete" :
      return (user_access('edit own stories', \$account) && (\$account->uid == \$node->uid));
    break;

    case "view" :
      return user_access('access content');
    break;
  }
}
  ]]></content>
  <tabTrigger>hook_access</tabTrigger>
  <scope>source.php</scope>
  <description>Define node access restrictions.</description>
</snippet>