<snippet>
  <content><![CDATA[
/**
 * Implementation of hook_form_FORM_ID_alter().
 *
 * Provide a form-specific alteration instead of the global hook_form_alter()
 * 
 * @category hooks
 * @link http://api.drupal.org/api/drupal/developer--hooks--core.php/function/hook_form_FORM_ID_alter/6
 * @param array \$form
 * @param array \$form_state
 */
function ${1:modulename}_form_${2:FORM_ID}_alter(&\$form, &\$form_state) {
  $0
}
  ]]></content>
  <tabTrigger>hook_form_FORM_ID_alter</tabTrigger>
  <scope>source.php</scope>
  <description>Provide a form-specific alteration instead of the global hook_form_alter()</description>
</snippet>