<snippet>
  <content><![CDATA[
/**
 * Implementation of hook_help().
 *
 * Provide online user help.
 * 
 * @category hooks
 * @link http://api.drupal.org/api/drupal/developer--hooks--core.php/function/hook_help/6
 * @param string \$path
 * @param array \$arg
 */
function ${1:modulename}_help(\$path, \$arg) {
  switch ($path) {
    case 'admin/help#$1':
      return check_markup(file_get_contents(dirname(__FILE__) . "/README.txt"));
  }
}
  ]]></content>
  <tabTrigger>hook_help</tabTrigger>
  <scope>source.php</scope>
  <description>Provide online user help.</description>
</snippet>